{
  "expo": {
    "name": "Filterandindustrial",
    "slug": "filterandindustrial",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios":{
      "bundleIdentifier": "com.au.filterandindustrial.filterandindustrialapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.au.filterandindustrial.filterandindustrialapp"
    },
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}